# SupermarketTogether_Menu

./: .editorconfig  .gitignore  ENZIO_SupermarketTogetherMenu.sln  LICENSE  README.md  global.json
ENZIO_SupermarketTogetherMenu/: ENZIO_SupermarketTogetherMenu.csproj  ENZIO_SupermarketTogetherMenu.sln  Helpers.cs  IGUI.cs  Plugin.cs  Settings.cs  Vars.cs
